{
  "name": "lazy-workflow",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "5",
    "ora": "8",
    "yargs": "17"
  }
}
